<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>巩宇的个人简历</title>
    <link rel="stylesheet" href="./a.css">
    <script src="https://at.alicdn.com/t/font_1729508_47om1atxmmu.js"></script>
    <style type="text/css">
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .loading {
            width: 200px;
            height: 200px;
            position: relative;
        }

        .loading::after,
        .loading::before {
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            background: black;
            border-radius: 50%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            animation: s 1.5s infinite linear;
        }

        .loading::after {
            animation-delay: 0.75s;
        }

        @keyframes s {
            0% {
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                width: 100px;
                height: 100px;
                opacity: 0;
            }
        }

        .site-welcome {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            justify-content: center;
            align-items: center;
        }

        .site-welcome.active {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="siteWelcome" class="site-welcome">
        <div class="loading"></div>
    </div>
    <div id="topNavBar" class="topNavBar">
        <div class="topNavBar-inner clearfix">
            <a href="#" alt="logo" class="logo" style="float:left">
                <span class="rs">RS</span><span class="cd">card</span>
            </a>
            <nav class="menu" style="float: right;">
                <ul style="list-style: none;">
                    <li><a href="#siteAbout">关于</a></li>
                    <li><a href="#siteSkills">技能</a></li>
                    <li>
                        <a href="#siteWorks">作品</a>
                        <ul class="submenu">
                            <li>作品1</li>
                            <li>作品2</li>
                            <li>作品3</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">博客</a>
                        <ul class="submenu">
                            <li>博客1</li>
                            <li>博客2</li>
                            <li>博客3</li>
                        </ul>
                    </li>
                    <li><a href="#">日历</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="banner">
        <div class="mask"></div>
    </div>

    <main>
        <div id="siteAbout" class="card">
            <div class="pictureAndText clearfix">
                <div class="picture">
                    <img src="./img/avatar.jpg" width="270" height="347" alt="头像">
                </div>
                <div class="text">
                    <span class="welcome">Hello
                        <span class="triangle"></span>
                    </span>
                    <h1>巩 宇</h1>
                    <p>前 端 开 发 工 程 师</p>
                    <hr>
                    <dl>
                        <dt>年 龄</dt>
                        <dd>27</dd>
                        <dt>所 在 城 市</dt>
                        <dd>深 圳</dd>
                        <dt>邮 箱</dt>
                        <dd>1193976273@qq.com</dd>
                        <dt>手 机</dt>
                        <dd>17695780094</dd>
                    </dl>
                </div>
            </div>
            <footer class="media">
                <a herf="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weixin"></use>
                    </svg>
                </a>
                <a herf="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-CN_jianshu"></use>
                    </svg>
                </a>
                <a herf="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                </a>
            </footer>
        </div>
        <p class="download">
            <a href="./resume.pdf" class="downloadResume" target="_blank" download="">下 载 PDF 简 历</a>
        </p>
        <p class="selfIntroduction">adadasdaacasasdaas</p>
    </main>

    <section id="siteSkills" class="skills">
        <h2>技 能</h2>
        <ol class="clearfix">
            <li>
                <h3>HTML 5 &amp; CSS 3</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>JavaScript</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>jQuery</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>Vue</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>React</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
            <li>
                <h3>HTTP</h3>
                <div class="progressBar">
                    <div class="progress"></div>
                </div>
            </li>
        </ol>
    </section>

    <section class="portfolio" id="siteWorks">
        <h2>作 品 集</h2>
        <nav>
            <ol class="clearfix">
                <li id="portfolio1">所 有</li>
                <li id="portfolio2">框 架</li>
                <li id="portfolio3">原生JS&amp;CSS</li>
            </ol>
            <div id="portfolioBar" class="bar state-1">
                <div class="bar-inner"></div>
            </div>
        </nav>
        <script>
            portfolio1.onclick = function () {
                portfolioBar.className = "bar state-1"
            }
            portfolio2.onclick = function () {
                portfolioBar.className = "bar state-2"
            }
            portfolio3.onclick = function () {
                portfolioBar.className = "bar state-3"
            }
        </script>
        <div class="works" style="height:597px">
            <div class="big" style="top:0;left:0;">
                <img src="./img/1.jpg" alt="作品1">
            </div>
            <div class="small" style="top:0;left:645px;">
                <img src="./img/2.jpg" alt="作品2">
            </div>
            <div class="small" style="top:310px;left:645px;">
                <img src="./img/3.jpg" alt="作品3">
            </div>
        </div>
    </section>
    <script>
        setTimeout(function () {
            siteWelcome.classList.remove('activve')
        }, 1500)
        window.onscroll = function (x) {
            if (window.scrollY > 0) {
                topNavBar.classList.add('sticky')
            } else {
                topNavBar.classList.remove('sticky')
            }
        }
        let liTags = document.querySelectorAll('nav.menu>ul>li')
        for (var i = 0; i < liTags.length; i++) {
            liTags[i].onmouseenter = function (x) {
                x.currentTarget.classList.add('active')
            }
            liTags[i].onmouseleave = function (x) {
                x.currentTarget.classList.remove('active')
            }
        }
        let aTags = document.querySelectorAll('nav.menu>ul>li>a')
        for (let i = 0; i < aTags.length; i++) {
            aTags[i].onclick = function (x) {
                x.preventDefault()//阻止跳到锚点
                let a = x.currentTarget
                let href = a.getAttribute('href') //'#siteAbout'
                let element = document.querySelector(href)
                let top = element.offsetTop
                window.scrollTo(0, top-70)
            }
        }
    </script>
</body>

</html>